{
	"name": "@narumitw/pi-wait-what",
	"version": "0.12.0",
	"description": "Pi extension that lets you pause and ask the agent to explain surprising actions.",
	"type": "module",
	"license": "MIT",
	"private": false,
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"wait-what",
		"pause",
		"clarification"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/wait-what.ts"
		]
	},
	"scripts": {
		"check": "biome check . && npm run typecheck",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@earendil-works/pi-coding-agent": "0.84.1",
		"typescript": "6.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/narumiruna/pi-extensions",
		"directory": "extensions/pi-wait-what"
	}
}
