{
	"name": "@narumitw/pi-codex-usage",
	"version": "0.12.0",
	"description": "Pi extension that shows Codex ChatGPT subscription usage without requiring Codex CLI.",
	"type": "module",
	"license": "MIT",
	"private": false,
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"codex",
		"usage",
		"status"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/codex-usage.ts"
		]
	},
	"scripts": {
		"check": "biome check . && npm run typecheck",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@earendil-works/pi-coding-agent": "0.84.1",
		"@types/node": "26.1.0",
		"typescript": "6.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/narumiruna/pi-extensions",
		"directory": "extensions/pi-codex-usage"
	}
}
